cff-version: 1.2.0
title: "Evidence Sufficiency Calculator"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Oleg
    family-names: Solozobov
    orcid: "https://orcid.org/0009-0009-0105-7459"
version: 0.2.0
date-released: "2026-04-09"
repository-code: "https://github.com/governance-evidence/evidence-sufficiency-calc"
url: "https://github.com/governance-evidence/evidence-sufficiency-calc"
doi: "10.5281/zenodo.19479120"  # v0.2.0 version DOI
license: Apache-2.0
identifiers:
  - type: doi
    value: "10.5281/zenodo.19233930"
    description: "Concept DOI (always resolves to latest Zenodo release)"
  - type: other
    value: "arXiv:2604.15740"
    description: "Primary preprint: Evidence Sufficiency Under Delayed Ground Truth"
  - type: other
    value: "arXiv:2604.19112"
    description: "Synthesis preprint: Governed Auditable Decisioning Under Uncertainty"
abstract: >-
  A Python library that computes evidence sufficiency scores for governance
  assessments in risk decision systems. Operationalizes four evidence quality
  dimensions under delayed ground truth conditions, modeling how label latency
  degrades governance evidence through completeness, freshness, reliability,
  and representativeness metrics with a decision-readiness gate.
keywords:
  - governance evidence
  - evidence sufficiency
  - delayed ground truth
  - blind period
  - drift detection
  - model monitoring
